JWT_SIGNATURE_KEY=Rahasia
DB_HOST = containers-us-west-131.railway.app
DB_USER = postgres
DB_PASSWORD= sbVVnAvnhUEtNTURWi2M
DB_NAME= railway
DB_URI= postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
DB_PORT= 5779



